<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image hover Effect</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main id="main">
      <h1 data-splitting=""></h1>
      <div class="card" tabindex="0">
        <img
          src="https://images.unsplash.com/photo-1674510891276-bd1fc1a13889?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
          alt="A City skyline at sunset"
        />
        <div class="text">
          <h2 data-splitting="">Japan</h2>
          <p data-splitting="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
            excepturi nostrum necessitatibus doloremque? Quasi non molestias
            odio. Quasi non molestias odio.
          </p>
        </div>
      </div>
      <div class="card" tabindex="0">
        <img
          src="https://images.unsplash.com/photo-1598751337485-0d57b0c50b83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=682&q=80"
          alt="A City skyline at sunset"
        />
        <div class="text">
          <h2 data-splitting="">Ontario</h2>
          <p data-splitting="">
            Quasi non molestias odio. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dignissimos excepturi nostrum necessitatibus
            doloremque? Quasi non molestias odio.
          </p>
        </div>
      </div>
      <div class="card" tabindex="0">
        <img
          src="https://images.unsplash.com/photo-1612873649383-edf91f1cf7fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
          alt="A City skyline at sunset"
        />
        <div class="text">
          <h2 data-splitting="">New York</h2>
          <p data-splitting="">
            Quasi non molestias odio. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dignissimos excepturi nostrum necessitatibus
            doloremque? Quasi non molestias odio.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
